include:
  - project: 'ataurrehman/ci'
    file: '/java11.yml'
  - project: 'ataurrehman/ci'
    file: '/helm/base.yml'
  - project: 'ataurrehman/ci'
    file: '/helm/master.yml'
  - project: 'ataurrehman/ci'
    file: '/helm/develop.yml'

variables:
  APP_ENTRY: "broker-server"
  APP_HTTP_PORT: 7123
  APP_GRPC_PORT: 7023